import numpy as np
import matplotlib.pyplot as plt
mpl.rc('font',family='Times New Roman',size='16')


#colors = [ "#32cd32","#ffc0cb","#ffff00","#ff0000","#4682b4"]
fig = plt.figure(1,figsize=(7, 5))
#ax = fig.add_subplot(111)

tableau20 = [(31, 119, 180), (174, 199, 232), (255, 127, 14), (255, 187, 120),    
             (44, 160, 44), (152, 223, 138), (214, 39, 40), (255, 152, 150),    
             (148, 103, 189), (197, 176, 213), (140, 86, 75), (196, 156, 148),    
             (227, 119, 194), (247, 182, 210), (127, 127, 127), (199, 199, 199),    
             (188, 189, 34), (219, 219, 141), (23, 190, 207), (158, 218, 229)]    
  
# Scale the RGB values to the [0, 1] range, which is the format matplotlib accepts.    
for i in range(len(tableau20)):    
    r, g, b = tableau20[i]    
    tableau20[i] = (r / 255., g / 255., b / 255.)    


inputname1 = "theta_ACO.self.b.dat"
data1 = np.genfromtxt(inputname1)
ndata=len(data1[:,1])
#print "Ndata: ", ndata
colors=[]
for i in range(ndata):
    if(data1[i,1]>60.0) or (data1[i,1]<-60.0):
        colors.append(tableau20[6])
    else:
        colors.append(tableau20[0])
#print colors
plt.scatter(data1[:,0],data1[:,1],c=colors,alpha=0.8,edgecolor='none')


plt.axis([-10,500,-185,185])
plt.xlabel('Conformation',fontsize = 20)
plt.ylabel(r'$\theta_{\alpha}$',fontsize = 20)
#plt.yticks(np.arange(2.4,4.4,0.4))
#ax.set_title('Scores by group and gender')
#xTickMarks = ['Res'+str(i) for i in range(1,N)]
#ax.set_xticks(ind+width)
#xtickNames = ax.set_xticklabels(xTickMarks)
#plt.setp(xtickNames, rotation=45, fontsize=10)

## add a legend
#ax.legend( (rects1[0], rects2[0]), ('Men', 'Women') )

filename = "theta_ACO.png"
plt.tight_layout()

plt.savefig(filename, dpi = 300)
