import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
mpl.rc('font',family='Times New Roman',size='16')

tableau20 = [(31, 119, 180), (174, 199, 232), (255, 127, 14), (255, 187, 120),    
             (44, 160, 44), (152, 223, 138), (214, 39, 40), (255, 152, 150),    
             (148, 103, 189), (197, 176, 213), (140, 86, 75), (196, 156, 148),    
             (227, 119, 194), (247, 182, 210), (127, 127, 127), (199, 199, 199),    
             (188, 189, 34), (219, 219, 141), (23, 190, 207), (158, 218, 229)]    
  
# Scale the RGB values to the [0, 1] range, which is the format matplotlib accepts.    
for i in range(len(tableau20)):    
    r, g, b = tableau20[i]    
    tableau20[i] = (r / 255., g / 255., b / 255.)    

#colors = [ "#32cd32","#ffc0cb","#ffff00","#ff0000","#4682b4"]
fig = plt.figure(1,figsize=(7, 5))
#ax = fig.add_subplot(111)


inputname1 = "theta_ACO.bromo.dat"
data1 = np.genfromtxt(inputname1)
ndata=len(data1[:,1])

plt.hist(data1[:,1], 72, normed=1, histtype='stepfilled',color= 'b',edgecolor='b',lw=3,fc=tableau20[1])

plt.axis([-185,185,0.0,0.02])
plt.xlabel(r'$\theta_{\alpha}$',fontsize = 20)
plt.ylabel('Frequency',fontsize = 20)
plt.xticks(fontsize=16)
plt.yticks(fontsize=16)
plt.text(6, 0.018, "Peak height=0.19", fontsize=18)
filename = "theta_ACO.bromo.hist.png"
plt.tight_layout()

plt.savefig(filename, dpi = 300)
