import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
from mpl_toolkits.mplot3d import Axes3D
from scipy import stats

mpl.rc('font',family='serif',size='16')

## Prepare colors.
tableau20 = [(31, 119, 180), (174, 199, 232), (255, 127, 14), (255, 187, 120),
             (44, 160, 44), (152, 223, 138), (214, 39, 40), (255, 152, 150),
             (148, 103, 189), (197, 176, 213), (140, 86, 75), (196, 156, 148),
             (227, 119, 194), (247, 182, 210), (127, 127, 127), (199, 199, 199),
             (188, 189, 34), (219, 219, 141), (23, 190, 207), (158, 218, 229)]

# Scale the RGB values to the [0, 1] range, which is the format matplotlib accepts.
for i in range(len(tableau20)):
    r, g, b = tableau20[i]
    tableau20[i] = (r / 255., g / 255., b / 255.)
## End preparation of colors.

fig = plt.figure(1,figsize=(7, 5))
ax = fig.add_subplot(111)
data1=np.genfromtxt('result_s.dat')


#ax.scatter(data1[:,0],data1[:,1],data1[:,2],edgecolor='none',color=tableau20[0],s=1)
Temp=1.0 ## Temperature in reduced unit: 0.025.

ax.plot(data1[:,0],data1[:,1]*Temp,c=tableau20[0],lw=3,label='GS')
ax.plot(data1[:,0],data1[:,2]*Temp,c=tableau20[2],lw=3,label='S1')
ax.plot(data1[:,0],data1[:,3]*Temp,c=tableau20[4],lw=3,label='S2')
ax.plot(data1[:,0],data1[:,4]*Temp,c=tableau20[6],lw=3,label='S3')
#ax.plot(data1[:,0],data1[:,5]*Temp,c=tableau20[8],lw=3,label='S4')

data1=np.genfromtxt('result_t.dat')


#ax.scatter(data1[:,0],data1[:,1],data1[:,2],edgecolor='none',color=tableau20[0],s=1)
Temp=1.0 ## Temperature in reduced unit: 0.025.

ax.plot(data1[:,0],data1[:,1]*Temp,'--',c=tableau20[0],lw=3,label='GS')
ax.plot(data1[:,0],data1[:,2]*Temp,'--',c=tableau20[2],lw=3,label='T1')
ax.plot(data1[:,0],data1[:,3]*Temp,'--',c=tableau20[4],lw=3,label='T2')
ax.plot(data1[:,0],data1[:,4]*Temp,'--',c=tableau20[6],lw=3,label='T3')
#ax.plot(data1[:,0],data1[:,5]*Temp,c=tableau20[8],lw=3,label='S4')


#ax.axis([-0.1,1.1,0,0.2])
plt.xticks([0,8,16],['GS','s3min','CI4'])
plt.title("GS-s3min-CI4")
plt.xlabel('LIIC')
plt.ylabel('Energy/eV')
#plt.legend(loc='lower left',ncol=2,fontsize='12')
ax.legend(bbox_to_anchor=(0.35, 0.55),ncol=2,fontsize='11')

filename = "ene.png"
plt.tight_layout()

plt.savefig(filename, dpi = 300)

#plt.show()

